# kb-workspace

./: .gitignore
08_AI/0507_day44/: package-lock.json  package.json
10_Database/0601_day60/pm/kb_jdbcEx/: build.gradle
10_Database/0601_day60/pm/kb_jdbcEx/gradle/wrapper/: gradle-wrapper.properties
10_Database/0601_day60/pm/kb_jdbcEx/src/main/java/com/example/jdbc/app/: JdbcPracticeMain.java
10_Database/0601_day60/pm/kb_jdbcEx/src/main/java/com/example/jdbc/dao/: BoardDao.java
10_Database/0601_day60/pm/kb_jdbcEx/src/main/java/com/example/jdbc/domain/: Board.java  Person.java  User.java
10_Database/0601_day60/pm/kb_jdbcEx/src/main/java/connectionTest/: BoardInsertExample.java  ConnectionExample.java  UserInsertExample.java
10_Database/0601_day60/pm/kb_jdbcEx/src/main/resources/: db.properties
10_Database/0601_day60/pm/kb_jdbcEx/src/main/resources/sql/: 01_schema_mysql.sql  02_sample_data.sql
10_Database/0602_day61/pm/personTest/: build.gradle
10_Database/0602_day61/pm/personTest/gradle/wrapper/: gradle-wrapper.properties
10_Database/0602_day61/pm/personTest/src/main/java/com/example/person/app/: PersonPracticeMain.java
10_Database/0602_day61/pm/personTest/src/main/java/com/example/person/common/: DBConfig.java  DBUtil.java  TransactionCallback.java  TransactionManager.java
10_Database/0602_day61/pm/personTest/src/main/java/com/example/person/dao/: PersonDao.java
10_Database/0602_day61/pm/personTest/src/main/java/com/example/person/domain/: Person.java
10_Database/0602_day61/pm/personTest/src/main/java/com/example/person/service/: PersonService.java
10_Database/0602_day61/pm/personTest/src/main/resources/: db.properties
10_Database/0605_day63/am/java_ex/: build.gradle
10_Database/0605_day63/am/java_ex/gradle/wrapper/: gradle-wrapper.properties
10_Database/0605_day63/am/java_ex/src/main/java/app/: App.java  DatabasePOJO.java
10_Database/0605_day63/am/java_ex/src/main/java/sec01/: ConnectionTest.java
10_Database/0605_day63/am/java_ex/src/main/java/sec02/: InsertManyTest.java  InsertOneTest.java
10_Database/0605_day63/am/java_ex/src/main/java/sec03/: FindOneTest.java  FindTest.java
10_Database/0605_day63/am/java_ex/src/main/java/sec04/: UpdateOneTest.java
10_Database/0605_day63/pm/mongodb_javapojo/: build.gradle
10_Database/0605_day63/pm/mongodb_javapojo/gradle/wrapper/: gradle-wrapper.properties
10_Database/0605_day63/pm/mongodb_javapojo/src/main/java/app/: App.java  Update.java
10_Database/0605_day63/pm/mongodb_javapojo/src/main/java/domain/: Todo.java
10_Database/0605_day63/pm/mongodb_javapojo/src/main/resources/: logback.xml
11_Jsp&Servlet/0608_day64/pm/product_module/: build.gradle  product_data.sql  product_example.sql  product_table.sql  settings.gradle  답안작성.txt
11_Jsp&Servlet/0608_day64/pm/product_module/gradle/wrapper/: gradle-wrapper.properties
11_Jsp&Servlet/0608_day64/pm/product_module/src/main/java/com/kb/product/controller/: Main.java
11_Jsp&Servlet/0608_day64/pm/product_module/src/main/java/com/kb/product/dao/: ProductDao.java
11_Jsp&Servlet/0608_day64/pm/product_module/src/main/java/com/kb/product/util/: DBUtil.java
11_Jsp&Servlet/0608_day64/pm/product_module/src/main/java/com/kb/product/vo/: Product.java  ProductDetail.java
12_Spring/0617_day71/pm/실습/ex04-spring-mysql-gradle/: README.md  build.gradle  settings.gradle
12_Spring/0617_day71/pm/실습/ex04-spring-mysql-gradle/src/main/java/org/scoula/config/: RootConfig.java
12_Spring/0617_day71/pm/실습/ex04-spring-mysql-gradle/src/main/resources/: application.properties
12_Spring/0617_day71/pm/실습/ex04-spring-mysql-gradle/src/test/java/org/scoula/persistence/: DataSourceTest.java  JDBCTests.java
12_Spring/0622_day74/pm/file-board/: README.md  build.gradle  settings.gradle  tbl_board.sql
12_Spring/0622_day74/pm/file-board/src/main/java/org/scoula/board/controller/: BoardController.java
12_Spring/0622_day74/pm/file-board/src/main/java/org/scoula/board/domain/: BoardAttachmentVO.java  BoardVO.java
12_Spring/0622_day74/pm/file-board/src/main/java/org/scoula/board/dto/: BoardDTO.java
12_Spring/0622_day74/pm/file-board/src/main/java/org/scoula/board/mapper/: BoardMapper.java
12_Spring/0622_day74/pm/file-board/src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
12_Spring/0622_day74/pm/file-board/src/main/java/org/scoula/common/util/: UploadFileName.java  UploadFiles.java
12_Spring/0622_day74/pm/file-board/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java
12_Spring/0622_day74/pm/file-board/src/main/resources/mapper/: BoardMapper.xml
12_Spring/0622_day74/pm/file-board/src/main/webapp/WEB-INF/: web.xml
12_Spring/0622_day74/pm/file-board/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
12_Spring/0623_day75/pm/boardapi/: README.md  build.gradle
12_Spring/0623_day75/pm/boardapi/sql/: tbl_board.sql
12_Spring/0623_day75/pm/boardapi/src/main/java/org/scoula/board/controller/: BoardController.java
12_Spring/0623_day75/pm/boardapi/src/main/java/org/scoula/board/domain/: BoardVO.java
12_Spring/0623_day75/pm/boardapi/src/main/java/org/scoula/board/dto/: BoardDTO.java
12_Spring/0623_day75/pm/boardapi/src/main/java/org/scoula/board/mapper/: BoardMapper.java
12_Spring/0623_day75/pm/boardapi/src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
12_Spring/0623_day75/pm/boardapi/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
12_Spring/0623_day75/pm/boardapi/src/main/java/org/scoula/controller/: HomeController.java
12_Spring/0623_day75/pm/boardapi/src/main/webapp/WEB-INF/views/: index.jsp
12_Spring/0625_day77/pm/security1-spring/: README.md  build.gradle  settings.gradle
12_Spring/0625_day77/pm/security1-spring/src/main/java/com/kdt/security1/config/: AppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
12_Spring/0625_day77/pm/security1-spring/src/main/java/com/kdt/security1/controller/: HomeController.java
(+1208 files in other folders)
