plugins {
    id 'java'
    id 'war'
}

group = 'org.scoula'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springVersion = '5.3.27'
    mybatisVersion = '3.5.13'
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"

    implementation "org.mybatis:mybatis:${mybatisVersion}"
    implementation 'org.mybatis:mybatis-spring:2.1.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.15.1'

    implementation 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation "org.springframework:spring-test:${springVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
