plugins {
    id 'java'
    id 'war'
}

group = 'com.kdt'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.39'
    implementation 'org.springframework.security:spring-security-web:5.8.16'
    implementation 'org.springframework.security:spring-security-config:5.8.16'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.3.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.springframework:spring-test:5.3.39'
    testImplementation 'org.springframework.security:spring-security-test:5.8.16'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    // Windows의 기본 문자셋과 무관하게 한글 주석을 UTF-8로 컴파일합니다.
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = project.name + '.war'
}
